sonar.projectKey=Masterpiece
sonar.projectName=Masterpiece
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=squ_69bc96f22906e06d5fcda9da55409da0ce721585
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.*,**/tests/**,**/*.spec.*
sonar.tests=
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.search.javaOpts=-Xms1024m -Xmx2048m
sonar.language=web

